{
  "private": true,
  "scripts": {
    "clean": "rimraf build coverage",
    "start": "cross-env NODE_ENV=development webpack-dev-server --config=config/webpack.js",
    "test": "cross-env NODE_ENV=test jest --config=config/jest.js",
    "coverage": "npm run clean && npm test -- --coverage",
    "build": "npm run clean && cross-env NODE_ENV=production webpack --progress --hide-modules --config=config/webpack.js",
    "serve": "serve -s build"
  },
  "dependencies": {
    "babel-polyfill": "^6.23.0",
    "bootstrap": "^4.0.0-beta.2",
    "prop-types": "^15.5.10",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-redux": "^5.0.4",
    "react-router-dom": "^4.1.2",
    "redux": "^3.6.0"
  },
  "devDependencies": {
    "enzyme": "^3.1.0",
    "enzyme-adapter-react-16": "^1.0.2",
    "jest": "^21.2.1",
    "webpack-setup": "0.0.7"
  },
  "babel": {
    "presets": [
      "react-app"
    ]
  },
  "eslintConfig": {
    "extends": "react-app"
  }
}
